server.port=${PORT:3000}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://dpg-cj7jl3s5kgrc73e2ets0-a.oregon-postgres.render.com:5432/tourcelldb?username=riyocafe_02&password=nZUelVtP8Hs2mIu5QKc9FiKakQUZCZUG
spring.datasource.url=jdbc:postgresql://richer-troll-5929.8nk.cockroachlabs.cloud:26257/tourcelldb?sslmode=require&password=nfUrqMOr-b_0DAHLqMw6pA&user=riyocafe
spring.datasource.username=riyocafe
spring.datasource.password=nfUrqMOr-b_0DAHLqMw6pA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwtSecret= ======================Riya===========================
jwtExpirationMs=86400000
clientId=558565390070-tb0949fj9pl0ke7096puqfhq1etvvr25.apps.googleusercontent.com

