
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://richer-troll-5929.8nk.cockroachlabs.cloud:26257/tourcelldb?sslmode=verify-full&password=nfUrqMOr-b_0DAHLqMw6pA&user=riyocafe
spring.datasource.username=riyocafe
spring.datasource.password=nfUrqMOr-b_0DAHLqMw6pA

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwtSecret= ======================Riya===========================
jwtExpirationMs=86400000
clientId=558565390070-tb0949fj9pl0ke7096puqfhq1etvvr25.apps.googleusercontent.com

